<!DOCTYPE html>

<html lang = "en">

<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<title> DataLab Online Reference </title>
	<link rel = "stylesheet" type = "text/css" href = "https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<link rel = "stylesheet" type = "text/css" href = "https://cykwanad.github.io/personal-portfolio/style.css">
</head>

<body>
	<main>
		<header id = "header">
			<div class = "overlay overlay-lg">
				<img src = "https://cykwanad.github.io/personal-portfolio/image/shape_v.png" class = "shapes shape_v" alt = "">
				<img src = "https://cykwanad.github.io/personal-portfolio/image/shape_w.png" class = "shapes shape_w" alt = "">
				<img src = "https://cykwanad.github.io/personal-portfolio/image/shape_x.png" class = "shapes shape_x" alt = "">
				<img src = "https://cykwanad.github.io/personal-portfolio/image/shape_y.png" class = "shapes shape_y" alt = "">
				<img src = "https://cykwanad.github.io/personal-portfolio/image/shape_z.png" class = "shapes shape_z" alt = "">
				<img src = "https://cykwanad.github.io/personal-portfolio/image/words_z.png" class = "letter words_z" alt = "">
				<img src = "https://cykwanad.github.io/personal-portfolio/image/point_z.png" class = "points point_y" alt = "">
			</div>
			<nav>
				<div class = "container">
					<div class = "logo"> 
						<img src = "" alt = "">
					</div>
					<div class = "link">
						<ul>
							<li> <a href = "#"> References </a> </li>
							<li> <a href = "#"> Github </a> </li>
							<li> <a href = "#" class = "button"> Login </a>
							<li> <a href = "#" class = "button"> Sign Up </a> </li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
	</main>
</body>

</html>
